/* ROOT VARIABLES */
:root {
  --color-primary: #1e90ff;
  --color-white: #f5f5fa;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --border-radius-4: 50%;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body Styles */
body {
  width: 100vw;
  height: 100vh;
  user-select: none;
  overflow-x: hidden;
}

/* Font Sizes */
h1 {
  font-weight: 800;
  font-size: 3rem;
  line-height: 1.5;
}

h2 {
  font-size: 1.5rem;
  line-height: 1.5;
}

h3 {
  font-size: 1rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

/* Logo Styles */
.logo {
  width: 50px;
  margin-right: 15px;
}

/* Header Styles */
.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.4)),
    url(../assets/images/class.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.header h3 {
  color: var(--color-white);
  text-align: left;
}

/* Subheader Styles */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)),
    url(../assets/images/class.jpg);
  /* background-position: center; */
  background-size: cover;
}

.sub-header .head h1 {
  margin-top: 100px;
  font-size: 36px;
  color: var(--color-white);
}

.sub-header .head {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.sub-header h3 {
  color: var(--color-white);
  text-align: left;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

/* Navigation Styles */
nav {
  flex: 1;
  text-align: right;
  max-width: 1300px;
}

/* Navigation List Item Styles */
nav ul li {
  display: inline-block;
  margin-right: 30px;
}

/* Link Styles */
.navbar a {
  font-weight: 700;
}

a {
  color: var(--color-white);
}

nav .fa {
  display: none;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Text Box Styles */
.text-box {
  position: absolute;
  align-items: center;
  color: var(--color-white);
  text-align: center;
}

.text-box h1 {
  font-size: 5rem;
  line-height: 6rem;
}

.text-box p {
  margin: 10px 0 15px;
  font-size: 18px;
  line-height: 2rem;
  color: var(--color-white);
}

@media (max-width: 1024px) {
  .text-box h1 {
    font-size: 50px;
    line-height: 5rem;
  }
  .text-box p {
    font-size: 14px;
  }
  .nav-links ul li {
    display: block;
    padding: 8px 10px;
  }
  .nav-links {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
  }
  .nav.links ul {
    padding: 30px;
  }

  .header br {
    display: none;
  }
}

/*-----course------*/

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin: 5% 5%;
  max-width: 1300px;
}

.course-col {
  flex-basis: 31%;
  background: #f3faff;
  border-radius: 32px;
  padding: 20px 14px;
  transition: 0.5s;
  margin-bottom: 5%;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr;
    margin-top: 15%;
    margin-bottom: 20%;
  }
  .sub-header h1 {
    font-size: 24px;
  }
}

/* @media (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    margin-top: 15%;
    margin-bottom: 20%;
  }
} */

/*Mentors*/

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 5% 5%;
  max-width: 1300px;
}

.teachers-col {
  flex-basis: 31%;
  padding: 20px 14px;
  margin-bottom: 5%;
}

.teachers-col img {
  border-radius: 3%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    margin-top: 15%;
    margin-bottom: 20%;
  }
}

/* @media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 15%;
    margin-bottom: 20%;
  }
} */

/* Footer Styles */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #000000dc;
}

.footer h3 {
  color: var(--color-info-light);
  margin-bottom: 15px;
  margin-top: 20px;
  font-weight: 600;
}

.footer p {
  color: var(--color-info-light);
}

/* Icon Styles */
.icons .fa {
  color: var(--color-info-light);
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 60%;
  margin-bottom: 75px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #2c73d2;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 14px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #2c73d2;
  background: #2c73d2;
  transition: 1s;
}

.red-btn {
  border: 1px solid #2c73d2;
  background: transparent;
  color: #2c73d2;
}

.red-btn:hover {
  color: #fff;
}

.image {
  will-change: transform;
  transform: translate3d(0px, 0vw, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

@media (max-width: 700px) {
  .row {
    margin-top: 20%;
  }

  .contact-col {
    flex-basis: 60%;
    margin-bottom: 5%;
  }

  .contact-col div h5 {
    font-size: 15px;
  }

  .row {
    flex-direction: column;
  }
}
